
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cathy Li</title>
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=2">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  </head>

<body>
  
  <header>
     <nav class="navbar navbar-inverse navbar-fixed-top">
        
        <div class="collapse navbar-collapse" id="Main">
          <a class="navbar-brand" href="#about">Cathy Li</a>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li class = "dropdown">
            <a class = "dropdown-toggle" data-toggle="dropdown" href="#"> Contact
              <span class = "caret">
              </span>
             </a>
          <ul class="dropdown-menu">
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Email</a></li>
          </ul>
          </li>
          </ul
      </div>
            
  
      </div>
    </nav>
       
 <div class="container-fluid bg-1 text-center">
   <h3 class="margin"> HI!</h3>
  </div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  </footer>



</body>
</html>
